# EnfermeriaPostgradoUnprg

./: README.md  nbactions.xml  pom.xml
src/main/java/com/postgrado/postgradosistema/: Application.java
src/main/java/com/postgrado/postgradosistema/cliente/: FrmAdmin.form  FrmAdmin.java  FrmMantenimiento.form  FrmMantenimiento.java  FrmPrincipal.form  FrmPrincipal.java
src/main/java/com/postgrado/postgradosistema/cliente/area/: FrmArea.form  FrmArea.java  FrmModificarArea.form  FrmModificarArea.java  FrmRegistrarArea.form  FrmRegistrarArea.java
src/main/java/com/postgrado/postgradosistema/cliente/ciclo/: FrmCiclo.form  FrmCiclo.java  FrmModificarCiclo.form  FrmModificarCiclo.java  FrmRegistrarCiclo.form  FrmRegistrarCiclo.java
src/main/java/com/postgrado/postgradosistema/cliente/especialidad/: FrmEspecialidad.form  FrmEspecialidad.java  FrmModificarEspecialidad.form  FrmModificarEspecialidad.java  FrmRegistrarEspecialidad.form  FrmRegistrarEspecialidad.java
src/main/java/com/postgrado/postgradosistema/cliente/ingresante/: FrmIngresante.form  FrmIngresante.java  FrmModificarIngresante.form  FrmModificarIngresante.java  FrmRegistrarIngresante.form  FrmRegistrarIngresante.java
src/main/java/com/postgrado/postgradosistema/cliente/proyecto/: FrmModificarProyecto.form  FrmModificarProyecto.java  FrmProyecto.form  FrmProyecto.java  FrmRegistrarProyecto.form  FrmRegistrarProyecto.java
src/main/java/com/postgrado/postgradosistema/cliente/sede/: FrmModificarSede.form  FrmModificarSede.java  FrmRegistrarSede.form  FrmRegistrarSede.java  FrmSede.form  FrmSede.java
src/main/java/com/postgrado/postgradosistema/cliente/usuario/: FrmModificarUsuario.form  FrmModificarUsuario.java  FrmRegistrarUsuario.form  FrmRegistrarUsuario.java  FrmUsuario.form  FrmUsuario.java
src/main/java/com/postgrado/postgradosistema/configuracion/: Conexion.java
src/main/java/com/postgrado/postgradosistema/dao/: AreaDao.java  CicloDao.java  EspecialidadDao.java  IngresanteDao.java  ProyectoDao.java  SedeDao.java  UsuarioDao.java
src/main/java/com/postgrado/postgradosistema/logic/: AreaLogic.java  CicloLogic.java  EspecialidadLogic.java  IngresanteLogic.java  ProyectoLogic.java  SedeLogic.java  UsuarioLogic.java
src/main/java/com/postgrado/postgradosistema/modelo/: Area.java  Ciclo.java  Especialidad.java  Ingresante.java  Proyecto.java  Sede.java  Usuario.java
src/main/java/com/postgrado/postgradosistema/reportes/: reporteEstudiantes.jasper  reporteEstudiantes.jrxml  reporteProyectos.jasper  reporteProyectos.jrxml
src/main/java/login/: FrmLogin1.form  FrmLogin1.java
